class Solution:
    def numSquares(self, n: int) -> int:
        DP = [n] * (n+1)
        DP[0] = 0
        sq = dict()
        sq[1] = 1

        last_root = 1
        next_sq = 3
        for i in range(1, n+1):
            #print(i, DP, sq)
            for j in sq:
                DP[i] = min(DP[i], DP[i-sq[j]]+1)

            next_sq -= 1
            if next_sq == 0:
                last_root += 1
                sq[last_root] = last_root * last_root
                next_sq = 2*last_root + 1

        return DP[n]
